content: [
	'Each cell contains an optional border property: an array of 4 booleans for left border, top border, right border, bottom border.',
	{
		style: 'tableExample',
		table: {
			body: [
				[
					{
						border: [false, true, false, false],
						fillColor: '#eeeeee',
						text: 'border:\n[false, true, false, false]'
					},
					{
						border: [false, false, false, false],
						fillColor: '#dddddd',
						text: 'border:\n[false, false, false, false]'
					},
					{
						border: [true, true, true, true],
						fillColor: '#eeeeee',
						text: 'border:\n[true, true, true, true]'
					}
				],
				[
					{
						rowSpan: 3,
						border: [true, true, true, true],
						fillColor: '#eeeeff',
						text: 'rowSpan: 3\n\nborder:\n[true, true, true, true]'
					},
					{
						border: undefined,
						fillColor: '#eeeeee',
						text: 'border:\nundefined'
					},
					{
						border: [true, false, false, false],
						fillColor: '#dddddd',
						text: 'border:\n[true, false, false, false]'
					}
				],
				[
					'',
					{
						colSpan: 2,
						border: [true, true, true, true],
						fillColor: '#eeffee',
						text: 'colSpan: 2\n\nborder:\n[true, true, true, true]'
					},
					''
				],
				[
					'',
					{
						border: undefined,
						fillColor: '#eeeeee',
						text: 'border:\nundefined'
					},
					{
						border: [false, false, true, true],
						fillColor: '#dddddd',
						text: 'border:\n[false, false, true, true]'
					}
				]
			]
		},
		layout: {
			defaultBorder: false,
		}
	},
	'For every cell without a border property, whether it has all borders or not is determined by layout.defaultBorder, which is false in the table above and true (by default) in the table below.',
	{
		style: 'tableExample',
		table: {
			body: [
				[
					{
						border: [false, false, false, false],
						fillColor: '#eeeeee',
						text: 'border:\n[false, false, false, false]'
					},
					{
						fillColor: '#dddddd',
						text: 'border:\nundefined'
					},
					{
						fillColor: '#eeeeee',
						text: 'border:\nundefined'
					},
				],
				[
					{
						fillColor: '#dddddd',
						text: 'border:\nundefined'
					},
					{
						fillColor: '#eeeeee',
						text: 'border:\nundefined'
					},
					{
						border: [true, true, false, false],
						fillColor: '#dddddd',
						text: 'border:\n[true, true, false, false]'
					},
				]
			]
		}
	},
	'Bug: The right border of a cell with both rowSpan and colSpan is not drawn fully.',
	{
		style: 'tableExample',
		table: {
			body: [
				[
					'',
					'column 1',
					'column 2',
					'column 3'
				],
				[
					'row 1',
					{
						rowSpan: 3,
						colSpan: 3,
						border: [true, true, true, true],
						fillColor: '#cccccc',
						text: 'rowSpan: 3\ncolSpan: 3\n\nborder:\n[true, true, true, true]'
					},
					'',
					''
				],
				[
					'row 2',
					'',
					'',
					''
				],
				[
					'row 3',
					'',
					'',
					''
				]
			]
		},
		layout: {
			defaultBorder: false,
		}
	},
],
styles: {
	header: {
		fontSize: 18,
		bold: true,
		margin: [0, 0, 0, 10]
	},
	subheader: {
		fontSize: 16,
		bold: true,
		margin: [0, 10, 0, 5]
	},
	tableExample: {
		margin: [0, 5, 0, 15]
	},
	tableHeader: {
		bold: true,
		fontSize: 13,
		color: 'black'
	}
},
defaultStyle: {
	// alignment: 'justify'
}
